<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.1.0 -->
<interface>
  <!-- interface-name controller_settings.glade -->
  <requires lib="gtk" version="4.14"/>
  <object class="GtkAdjustment" id="adjIdleTimeout">
    <property name="lower">60</property>
    <property name="page-increment">10</property>
    <property name="step-increment">1</property>
    <property name="upper">7200</property>
  </object>
  <object class="GtkAdjustment" id="adjLED">
    <property name="page-increment">10</property>
    <property name="step-increment">1</property>
    <property name="upper">100</property>
  </object>
  <object class="GtkAdjustment" id="adjLeftRotation">
    <property name="lower">-180</property>
    <property name="page-increment">10</property>
    <property name="step-increment">1</property>
    <property name="upper">180</property>
  </object>
  <object class="GtkAdjustment" id="adjRightRotation">
    <property name="lower">-180</property>
    <property name="page-increment">10</property>
    <property name="step-increment">1</property>
    <property name="upper">180</property>
  </object>
  <object class="GtkListStore" id="lstButton">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">A</col>
        <col id="1">A</col>
      </row>
      <row>
        <col id="0" translatable="yes">B</col>
        <col id="1">B</col>
      </row>
      <row>
        <col id="0" translatable="yes">X</col>
        <col id="1">X</col>
      </row>
      <row>
        <col id="0" translatable="yes">Y</col>
        <col id="1">Y</col>
      </row>
      <row>
        <col id="0" translatable="yes">-</col>
        <col id="1">x</col>
      </row>
      <row>
        <col id="0" translatable="yes">Back (select)</col>
        <col id="1">BACK</col>
      </row>
      <row>
        <col id="0" translatable="yes">Center</col>
        <col id="1">C</col>
      </row>
      <row>
        <col id="0" translatable="yes">Start</col>
        <col id="1">START</col>
      </row>
      <row>
        <col id="0" translatable="yes">-</col>
        <col id="1">x</col>
      </row>
      <row>
        <col id="0" translatable="yes">Left Grip</col>
        <col id="1">LGRIP</col>
      </row>
      <row>
        <col id="0" translatable="yes">Right Grip</col>
        <col id="1">RGRIP</col>
      </row>
      <row>
        <col id="0" translatable="yes">Left Grip 2</col>
        <col id="1">LGRIP2</col>
      </row>
      <row>
        <col id="0" translatable="yes">Right Grip 2</col>
        <col id="1">RGRIP2</col>
      </row>
      <row>
        <col id="0" translatable="yes">-</col>
        <col id="1">x</col>
      </row>
      <row>
        <col id="0" translatable="yes">Left Bumper</col>
        <col id="1">LB</col>
      </row>
      <row>
        <col id="0" translatable="yes">Right Bumper</col>
        <col id="1">RB</col>
      </row>
      <row>
        <col id="0" translatable="yes">Left Trigger</col>
        <col id="1">LT</col>
      </row>
      <row>
        <col id="0" translatable="yes">Right Trigger</col>
        <col id="1">RT</col>
      </row>
      <row>
        <col id="0" translatable="yes">-</col>
        <col id="1">x</col>
      </row>
      <row>
        <col id="0" translatable="yes">Left Stick Press</col>
        <col id="1">LSTICKPRESS</col>
      </row>
      <row>
        <col id="0" translatable="yes">Right Stick Press</col>
        <col id="1">RSTICKPRESS</col>
      </row>
      <row>
        <col id="0" translatable="yes">Left Stick Touched</col>
        <col id="1">LSTICKTOUCH</col>
      </row>
      <row>
        <col id="0" translatable="yes">Right Stick Touched</col>
        <col id="1">RSTICKTOUCH</col>
      </row>
      <row>
        <col id="0" translatable="yes">Left Grip Touched</col>
        <col id="1">LGRIPTOUCH</col>
      </row>
      <row>
        <col id="0" translatable="yes">Right Grip Touched</col>
        <col id="1">RGRIPTOUCH</col>
      </row>
      <row>
        <col id="0" translatable="yes">Left Pad Press</col>
        <col id="1">LPADPRESS</col>
      </row>
      <row>
        <col id="0" translatable="yes">Right Pad Press</col>
        <col id="1">RPADPRESS</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="lstControlWith">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Left Stick</col>
        <col id="1">LSTICK</col>
      </row>
      <row>
        <col id="0" translatable="yes">Right Stick</col>
        <col id="1">RSTICK</col>
      </row>
      <row>
        <col id="0" translatable="yes">Left Pad</col>
        <col id="1">LPAD</col>
      </row>
      <row>
        <col id="0" translatable="yes">Right Pad</col>
        <col id="1">RPAD</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="lstIcons">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
      <column type="gchararray"/>
      <column type="GdkPixbuf"/>
    </columns>
  </object>
  <object class="GtkWindow" id="Dialog">
    <property name="child">
      <object class="GtkGrid" id="grid12">
        <property name="margin-bottom">10</property>
        <property name="margin-end">10</property>
        <property name="margin-start">10</property>
        <property name="margin-top">10</property>
        <child>
          <object class="GtkLabel" id="label30">
            <property name="attributes">
              0 -1 weight bold
            </property>
            <property name="label" translatable="yes">LED brightness</property>
            <property name="margin-top">10</property>
            <property name="xalign">0</property>
            <layout>
              <property name="column">0</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkScale" id="sclLED">
            <property name="adjustment">adjLED</property>
            <property name="digits">0</property>
            <property name="draw-value">1</property>
            <property name="focusable">1</property>
            <property name="hexpand">1</property>
            <property name="margin-end">10</property>
            <property name="margin-start">10</property>
            <property name="margin-top">5</property>
            <property name="round-digits">0</property>
            <property name="value-pos">right</property>
            <signal name="value-changed" handler="on_sclLED_value_changed"/>
            <layout>
              <property name="column">0</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="attributes">
              0 -1 weight bold
            </property>
            <property name="label" translatable="yes">Controller Name</property>
            <property name="xalign">0</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="attributes">
              0 -1 weight bold
            </property>
            <property name="label" translatable="yes">Icon</property>
            <property name="margin-top">5</property>
            <property name="xalign">0</property>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="txName">
            <property name="focusable">1</property>
            <property name="margin-end">20</property>
            <property name="margin-start">20</property>
            <signal name="changed" handler="save_config"/>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkComboBox" id="cbIcon">
            <property name="margin-end">20</property>
            <property name="margin-start">20</property>
            <property name="model">lstIcons</property>
            <signal name="changed" handler="save_config"/>
            <child>
              <object class="GtkCellRendererPixbuf" id="crIcon"/>
              <!-- Custom child fragments -->
              <attributes>
                <attribute name="pixbuf">3</attribute>
              </attributes>
            </child>
            <child>
              <object class="GtkCellRendererText" id="crText"/>
              <!-- Custom child fragments -->
              <attributes>
                <attribute name="text">2</attribute>
              </attributes>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="cbAlignOSD">
            <property name="focusable">1</property>
            <property name="margin-top">5</property>
            <property name="name">0</property>
            <property name="visible">0</property>
            <signal name="toggled" handler="save_config"/>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="attributes">
                  0 -1 weight bold
                </property>
                <property name="label" translatable="yes">Right-aligned OSD</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">8</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label8">
            <property name="attributes">
              0 -1 weight bold
            </property>
            <property name="label" translatable="yes">Automatically turn off when inactive for</property>
            <property name="xalign">0</property>
            <layout>
              <property name="column">0</property>
              <property name="row">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkScale" id="sclIdleTimeout">
            <property name="adjustment">adjIdleTimeout</property>
            <property name="digits">0</property>
            <property name="draw-value">1</property>
            <property name="focusable">1</property>
            <property name="hexpand">1</property>
            <property name="margin-top">5</property>
            <property name="round-digits">0</property>
            <property name="value-pos">right</property>
            <signal name="value-changed" handler="on_sclIdleTimeout_value_changed"/>
            <layout>
              <property name="column">0</property>
              <property name="row">7</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkExpander" id="exTouchpadRotation">
            <property name="focusable">1</property>
            <property name="label-widget">
              <object class="GtkLabel" id="label4">
                <property name="attributes">
                  0 -1 weight bold
                </property>
                <property name="label" translatable="yes">Touchpad Input Rotation</property>
                <property name="margin-top">5</property>
                <property name="xalign">0</property>
              </object>
            </property>
            <property name="margin-top">5</property>
            <signal name="activate" handler="on_exTouchpadRotation_activate"/>
            <layout>
              <property name="column">0</property>
              <property name="row">11</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkRevealer" id="rvTouchpadRotation">
            <property name="child">
              <object class="GtkGrid" id="grTouchpadRotation">
                <property name="margin-end">20</property>
                <property name="margin-start">20</property>
                <child>
                  <object class="GtkLabel" id="label5">
                    <property name="label" translatable="yes">Applied to everything, even if profile sets no rotation on its actions.</property>
                    <property name="margin-top">5</property>
                    <property name="xalign">0</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">3</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label6">
                    <property name="attributes">
                      0 -1 weight bold
                    </property>
                    <property name="label" translatable="yes">Left Pad Angle</property>
                    <property name="xalign">0</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label7">
                    <property name="attributes">
                      0 -1 weight bold
                    </property>
                    <property name="label" translatable="yes">Right Pad Angle</property>
                    <property name="xalign">0</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkScale" id="sclLeftRotation">
                    <property name="adjustment">adjLeftRotation</property>
                    <property name="draw-value">1</property>
                    <property name="focusable">1</property>
                    <property name="hexpand">1</property>
                    <property name="round-digits">1</property>
                    <property name="value-pos">right</property>
                    <signal name="value-changed" handler="on_rotation_value_changed"/>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkScale" id="sclRightRotation">
                    <property name="adjustment">adjRightRotation</property>
                    <property name="draw-value">1</property>
                    <property name="focusable">1</property>
                    <property name="hexpand">1</property>
                    <property name="round-digits">1</property>
                    <property name="value-pos">right</property>
                    <signal name="value-changed" handler="on_rotation_value_changed"/>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btClearLeftRotation">
                    <property name="child">
                      <object class="GtkImage" id="image48">
                        <property name="icon-name">edit-clear-symbolic</property>
                      </object>
                    </property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <signal name="clicked" handler="on_btClearLeftRotation_clicked"/>
                    <layout>
                      <property name="column">2</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btClearRightRotation">
                    <property name="child">
                      <object class="GtkImage" id="image56">
                        <property name="icon-name">edit-clear-symbolic</property>
                      </object>
                    </property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <signal name="clicked" handler="on_btClearRightRotation_clicked"/>
                    <layout>
                      <property name="column">2</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
              </object>
            </property>
            <layout>
              <property name="column">0</property>
              <property name="row">12</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkExpander" id="exMenuButtons">
            <property name="focusable">1</property>
            <property name="label-widget">
              <object class="GtkLabel" id="label9">
                <property name="attributes">
                  0 -1 weight bold
                </property>
                <property name="label" translatable="yes">Default Menu Controls</property>
                <property name="margin-top">5</property>
                <property name="xalign">0</property>
              </object>
            </property>
            <property name="margin-top">5</property>
            <signal name="activate" handler="on_exMenuButtons_activate"/>
            <layout>
              <property name="column">0</property>
              <property name="row">9</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkRevealer" id="rvMenuButtons">
            <property name="child">
              <object class="GtkGrid" id="grMenuButtons">
                <property name="column-spacing">5</property>
                <property name="row-spacing">2</property>
                <child>
                  <object class="GtkLabel" id="label10">
                    <property name="label" translatable="yes">Used to control menus unless profile sets something different</property>
                    <property name="margin-top">5</property>
                    <property name="xalign">0</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">3</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="lblControlWith">
                    <property name="hexpand">1</property>
                    <property name="label" translatable="yes">Control Menu With</property>
                    <property name="xalign">0</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBox" id="cbControlWith">
                    <property name="active">0</property>
                    <property name="hexpand">1</property>
                    <property name="model">lstControlWith</property>
                    <signal name="changed" handler="save_config"/>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext5"/>
                      <!-- Custom child fragments -->
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="lblConfirmWith">
                    <property name="hexpand">1</property>
                    <property name="label" translatable="yes">Confirm Button</property>
                    <property name="xalign">0</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="lblCancelWith">
                    <property name="hexpand">1</property>
                    <property name="label" translatable="yes">Cancel Button</property>
                    <property name="xalign">0</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBox" id="cbConfirmWith">
                    <property name="active">0</property>
                    <property name="hexpand">1</property>
                    <property name="model">lstButton</property>
                    <signal name="changed" handler="save_config"/>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext6"/>
                      <!-- Custom child fragments -->
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBox" id="cbCancelWith">
                    <property name="active">1</property>
                    <property name="hexpand">1</property>
                    <property name="model">lstButton</property>
                    <signal name="changed" handler="save_config"/>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext7"/>
                      <!-- Custom child fragments -->
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btClearControlWith">
                    <property name="child">
                      <object class="GtkImage" id="image1">
                        <property name="icon-name">edit-clear-symbolic</property>
                      </object>
                    </property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <signal name="clicked" handler="on_btClearControlWith_clicked"/>
                    <layout>
                      <property name="column">2</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btClearConfirmWith">
                    <property name="child">
                      <object class="GtkImage" id="image2">
                        <property name="icon-name">edit-clear-symbolic</property>
                      </object>
                    </property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <signal name="clicked" handler="on_btClearConfirmWith_clicked"/>
                    <layout>
                      <property name="column">2</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btClearCancelWith">
                    <property name="child">
                      <object class="GtkImage" id="image3">
                        <property name="icon-name">edit-clear-symbolic</property>
                      </object>
                    </property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <signal name="clicked" handler="on_btClearCancelWith_clicked"/>
                    <layout>
                      <property name="column">2</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
              </object>
            </property>
            <property name="margin-end">20</property>
            <property name="margin-start">20</property>
            <layout>
              <property name="column">0</property>
              <property name="row">10</property>
            </layout>
          </object>
        </child>
      </object>
    </property>
    <property name="destroy-with-parent">1</property>
    <property name="resizable">0</property>
    <property name="titlebar">
      <object class="GtkHeaderBar" id="header">
        <property name="title-widget">
          <object class="GtkLabel">
            <property name="label">Controller Settings</property>
            <style>
              <class name="title"/>
            </style>
          </object>
        </property>
      </object>
    </property>
    <property name="width-request">650</property>
    <signal name="destroy" handler="on_Dialog_destroy"/>
    <child>
      <object class="GtkEventControllerKey">
        <signal name="key-pressed" handler="on_window_key_press_event"/>
      </object>
    </child>
  </object>
</interface>
